# NestVault_Windows

./: .gitignore  NestVaultWindows.sln  NestVault_Windows.sln  README.md
.github/workflows/: release.yml
NestVaultWindows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NestVaultWindows.csproj  app.manifest
NestVaultWindows/Models/: Models.cs
NestVaultWindows/Services/: APIService.cs  BackupQueue.cs  BackupRunner.cs  ConfigStore.cs  PowerMonitor.cs  ScheduleManager.cs  StartupManager.cs  TaskbarProgressHelper.cs  ToastHelper.cs
NestVaultWindows/Strings/pt-BR/: Resources.resw
NestVaultWindows/ViewModels/: BackupConfigsViewModel.cs  BackupQueueViewModel.cs  BackupRunnerViewModel.cs  BackupsViewModel.cs  CleanupViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs
NestVaultWindows/Views/: AppResources.xaml  BackupConfigsPage.xaml  BackupConfigsPage.xaml.cs  BackupQueueDialog.xaml  BackupQueueDialog.xaml.cs  BackupRunnerDialog.xaml  BackupRunnerDialog.xaml.cs  BackupsPage.xaml  BackupsPage.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  Converters.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NestVaultWindows/Views/Controls/: StatCard.xaml  StatCard.xaml.cs
NestVault_Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NestVault_Windows.csproj
NestVault_Windows/Assets/: README.txt
NestVault_Windows/Models/: Models.cs
NestVault_Windows/Services/: APIService.cs  BackupQueue.cs  BackupRunner.cs  ConfigStore.cs  PowerMonitor.cs  ScheduleManager.cs  StartupManager.cs  TaskbarProgressHelper.cs  ToastHelper.cs
NestVault_Windows/Strings/en-US/: Resources.resw
NestVault_Windows/ViewModels/: BackupConfigsViewModel.cs  BackupQueueViewModel.cs  BackupRunnerViewModel.cs  BackupsViewModel.cs  CleanupViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs
NestVault_Windows/Views/: AppResources.xaml  BackupConfigsPage.xaml  BackupConfigsPage.xaml.cs  BackupQueueDialog.xaml  BackupQueueDialog.xaml.cs  BackupRunnerDialog.xaml  BackupRunnerDialog.xaml.cs  BackupsPage.xaml  BackupsPage.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  Converters.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NestVault_Windows/Views/Controls/: StatCard.xaml  StatCard.xaml.cs
