<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NestVault_Windows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- EnableMsixTooling=true is REQUIRED for unpackaged apps: its MSIX targets rename
         the generated $(AssemblyName).pri to resources.pri. Without it, Windows App SDK 1.8
         emits NestVault_Windows.pri, the WinUI runtime can't find resources.pri, and control
         default styles (NavigationView etc.) fail to load -> XamlParseException 0x802B000A. -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyName>NestVault_Windows</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260508005" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\**\Resources.resw" />
  </ItemGroup>

  <!-- Fallback safety net: if the build ever leaves the PRI named after the assembly
       (e.g. EnableMsixTooling rename not firing during `dotnet publish`), copy it to
       resources.pri so the WinUI runtime can locate framework control styles.
       Runs both after a plain build and after publish. -->
  <Target Name="EnsureResourcesPri" AfterTargets="Build;Publish">
    <Copy Condition="Exists('$(OutDir)$(AssemblyName).pri') And !Exists('$(OutDir)resources.pri')"
          SourceFiles="$(OutDir)$(AssemblyName).pri"
          DestinationFiles="$(OutDir)resources.pri" />
    <Copy Condition="'$(PublishDir)' != '' And Exists('$(PublishDir)$(AssemblyName).pri') And !Exists('$(PublishDir)resources.pri')"
          SourceFiles="$(PublishDir)$(AssemblyName).pri"
          DestinationFiles="$(PublishDir)resources.pri" />
  </Target>
</Project>
